"TERM" "SOURCE.ID" "Culture.Number" "Ampicillin.10" "Azithromycin.15" "Cephalothin.30" "Chloramphenicol.30" "Ciprofloxacin.5" "Gentamycin.10" "NalidixicAcid.30" "Nitrofurantoin.300" "Oxytetracycline.30" "PenicillinG.10" "Streptomycin.10" "Sulfamethoxazoletrimethoprim" "Tetracycline.30" "Ampicillin.10.score" "Azithromycin.15.score" "Cephalothin.30.score" "Chloramphenicol.30.score" "Ciprofloxacin.5.score" "Gentamycin.10.score" "NalidixicAcid.30.score" "Nitrofurantoin.300.score" "Oxytetracycline.30.score" "PenicillinG.10.score" "Streptomycin.10.score" "Sulfamethoxazoletrimethoprim.score" "Tetracycline.30.score"
"1" "F13" "MANURE" 429 22 11 19 25 24 9 23 16 NA 6 14 22 19 "S" NA "S" "S" "S" "R" "S" "I" "" "R" "I" "S" "S"
"2" "F13" "MANURE" 430 15 21 6 23 31 11 21 17 21 6 18 24 19 "I" NA "R" "S" "S" "R" "S" "S" "S" "R" "S" "S" "S"
"3" "F13" "MANURE" 431 12 23 6 25 25 12 21 16 NA 6 14 25 19 "R" NA "R" "S" "S" "R" "S" "I" "" "R" "I" "S" "S"
"4" "F13" "MANURE" 432 26 28 25 29 8 11 19 19 24 16 8 12 25 "S" NA "S" "S" "R" "R" "S" "S" "S" "R" "R" "I" "S"
"5" "F13" "MANURE" 433 7 21 18 24 25 11 21 18 NA 6 14 21 20 "R" NA "S" "S" "S" "R" "S" "S" "" "R" "I" "S" "S"
"6" "F13" "MANURE" 434 21 21 20 24 29 10 22 18 23 8 13 26 21 "S" NA "S" "S" "S" "R" "S" "S" "S" "R" "I" "S" "S"
"7" "F13" "MANURE" 435 11 19 15 21 17 11 21 20 NA 7 12 10 14 "R" NA "I" "S" "I" "R" "S" "S" "" "R" "I" "R" "R"
"8" "F13" "MANURE" 437 19 16 19 26 25 9 19 20 NA 7 14 23 20 "S" NA "S" "S" "S" "R" "S" "S" "" "R" "I" "S" "S"
"9" "F13" "MANURE" 439 18 18 20 26 25 9 20 16 NA 7 14 22 21 "S" NA "S" "S" "S" "R" "S" "I" "" "R" "I" "S" "S"
"10" "F13" "MANURE" 441 20 15 19 26 25 9 21 18 NA 6 13 21 22 "S" NA "S" "S" "S" "R" "S" "S" "" "R" "I" "S" "S"
"11" "F13" "MANURE" 443 20 11 22 25 25 10 22 20 NA 8 13 26 21 "S" NA "S" "S" "S" "R" "S" "S" "" "R" "I" "S" "S"
"12" "F13" "MANURE" 445 19 10 18 25 26 7 20 19 NA 7 13 19 19 "S" NA "S" "S" "S" "R" "S" "S" "" "R" "I" "S" "S"
"13" "F13" "MANURE" 447 21 20 18 25 28 9 20 18 NA 6 13 23 21 "S" NA "S" "S" "S" "R" "S" "S" "" "R" "I" "S" "S"
"14" "F13" "MANURE" 449 21 19 18 27 27 9 21 19 NA 6 13 23 19 "S" NA "S" "S" "S" "R" "S" "S" "" "R" "I" "S" "S"
"15" "F13" "MANURE" 451 22 9 19 23 29 11 23 18 NA 9 16 20 21 "S" NA "S" "S" "S" "R" "S" "S" "" "R" "S" "S" "S"
"16" "F13" "MANURE" 453 16 16 15 22 25 9 20 17 NA 6 13 22 19 "I" NA "I" "S" "S" "R" "S" "S" "" "R" "I" "S" "S"
"17" "F13" "MANURE" 455 16 9 14 21 28 9 20 18 NA 6 35 21 17 "I" NA "R" "S" "S" "R" "S" "S" "" "R" "S" "S" "I"
"18" "F13" "MANURE" 457 20 29 17 25 27 18 22 14 NA 6 11 20 15 "S" NA "I" "S" "S" "S" "S" "R" "" "R" "R" "S" "I"
"19" "F13" "SEWAGE" 460 7 22 16 27 28 10 23 18 NA 6 15 25 22 "R" NA "I" "S" "S" "R" "S" "S" "" "R" "S" "S" "S"
"20" "F13" "SEWAGE" 461 21 21 17 25 27 11 24 19 NA 9 17 25 18 "S" NA "I" "S" "S" "R" "S" "S" "" "R" "S" "S" "I"
"21" "F13" "SEWAGE" 463 22 22 18 24 33 11 23 20 NA 6 14 23 23 "S" NA "S" "S" "S" "R" "S" "S" "" "R" "I" "S" "S"
"22" "F13" "SEWAGE" 464 13 20 24 28 32 12 25 22 NA 6 14 25 21 "R" NA "S" "S" "S" "R" "S" "S" "" "R" "I" "S" "S"
"23" "F13" "SEWAGE" 465 24 23 20 27 30 12 25 21 NA 7 15 24 24 "S" NA "S" "S" "S" "R" "S" "S" "" "R" "S" "S" "S"
"24" "F13" "SEWAGE" 467 20 19 18 26 29 11 23 18 NA 7 12 23 9 "S" NA "S" "S" "S" "R" "S" "S" "" "R" "I" "S" "R"
"25" "F13" "SEWAGE" 468 23 11 17 27 31 7 24 22 NA 6 16 21 23 "S" NA "I" "S" "S" "R" "S" "S" "" "R" "S" "S" "S"
"26" "F13" "SEWAGE" 471 22 20 18 24 29 11 22 22 NA 6 15 21 20 "S" NA "S" "S" "S" "R" "S" "S" "" "R" "S" "S" "S"
"27" "F13" "SEWAGE" 472 13 22 17 23 28 11 23 19 NA 7 14 24 20 "R" NA "I" "S" "S" "R" "S" "S" "" "R" "I" "S" "S"
"28" "F13" "SEWAGE" 473 21 18 19 23 29 11 27 21 NA 9 16 22 21 "S" NA "S" "S" "S" "R" "S" "S" "" "R" "S" "S" "S"
"29" "F13" "SEWAGE" 474 22 10 15 26 23 9 6 20 NA 6 14 24 21 "S" NA "I" "S" "S" "R" "R" "S" "" "R" "I" "S" "S"
"30" "F13" "SEWAGE" 475 24 22 20 30 26 11 12 24 NA 7 15 29 23 "S" NA "S" "S" "S" "R" "R" "S" "" "R" "S" "S" "S"
"31" "F13" "SEWAGE" 476 25 24 19 26 30 14 26 22 NA 6 15 25 22 "S" NA "S" "S" "S" "I" "S" "S" "" "R" "S" "S" "S"
"32" "F13" "SEWAGE" 477 22 20 20 27 30 10 24 19 NA 10 12 25 22 "S" NA "S" "S" "S" "R" "S" "S" "" "R" "I" "S" "S"
"33" "F13" "SEWAGE" 478 23 17 20 26 25 11 22 17 NA 8 13 25 20 "S" NA "S" "S" "S" "R" "S" "S" "" "R" "I" "S" "S"
"34" "F13" "SEWAGE" 479 21 17 16 25 27 11 22 19 NA 7 15 19 21 "S" NA "I" "S" "S" "R" "S" "S" "" "R" "S" "S" "S"
"35" "F13" "SEWAGE" 480 6 12 20 27 28 11 22 19 NA 6 13 20 14 "R" NA "S" "S" "S" "R" "S" "S" "" "R" "I" "S" "R"
"36" "F13" "SEWAGE" 482 6 20 21 28 28 10 23 17 NA 6 15 20 20 "R" NA "S" "S" "S" "R" "S" "S" "" "R" "S" "S" "S"
"37" "F13" "SEWAGE" 484 24 21 21 23 25 10 22 18 NA 12 18 23 18 "S" NA "S" "S" "S" "R" "S" "S" "" "R" "S" "S" "I"
"38" "F13" "SEWAGE" 485 23 18 21 24 30 10 24 21 NA 7 14 27 23 "S" NA "S" "S" "S" "R" "S" "S" "" "R" "I" "S" "S"
"39" "F13" "SEWAGE" 487 21 19 18 24 26 9 24 18 NA 7 15 25 20 "S" NA "S" "S" "S" "R" "S" "S" "" "R" "S" "S" "S"
"40" "F13" "SEWAGE" 491 10 21 6 27 26 13 22 16 NA 6 14 25 22 "R" NA "R" "S" "S" "I" "S" "I" "" "R" "I" "S" "S"
"41" "F13" "SEWAGE" 493 20 18 20 25 27 8 21 20 NA 6 14 23 21 "S" NA "S" "S" "S" "R" "S" "S" "" "R" "I" "S" "S"
"42" "F13" "SEWAGE" 495 21 6 21 19 15 13 20 18 NA 5 17 21 23 "S" NA "S" "S" "R" "I" "S" "S" "" "R" "S" "S" "S"
"43" "F13" "SEWAGE" 497 20 20 18 25 25 9 22 20 NA 6 15 22 21 "S" NA "S" "S" "S" "R" "S" "S" "" "R" "S" "S" "S"
"44" "F13" "SEWAGE" 499 23 12 20 29 32 9 25 21 NA 9 15 24 21 "S" NA "S" "S" "S" "R" "S" "S" "" "R" "S" "S" "S"
"45" "F13" "SEWAGE" 501 20 20 17 28 27 10 24 19 NA 8 12 24 21 "S" NA "I" "S" "S" "R" "S" "S" "" "R" "I" "S" "S"
"46" "F13" "SEWAGE" 503 22 20 18 28 27 11 23 17 NA 6 19 24 22 "S" NA "S" "S" "S" "R" "S" "S" "" "R" "S" "S" "S"
"47" "F13" "SEWAGE" 505 17 18 18 25 25 9 24 16 NA 6 14 23 20 "S" NA "S" "S" "S" "R" "S" "I" "" "R" "I" "S" "S"
"48" "F13" "SEWAGE" 507 20 21 19 31 28 10 19 16 NA 24 14 23 10 "S" NA "S" "S" "S" "R" "S" "I" "" "I" "I" "S" "R"
"49" "F13" "SEWAGE" 509 15 24 15 26 25 12 21 12 NA 6 14 20 20 "I" NA "I" "S" "S" "R" "S" "R" "" "R" "I" "S" "S"
"50" "F13" "SEWAGE" 511 22 13 19 25 21 10 25 20 NA 6 13 24 22 "S" NA "S" "S" "S" "R" "S" "S" "" "R" "I" "S" "S"
"51" "F13" "SEWAGE" 513 20 20 21 28 31 10 22 20 NA 12 14 25 23 "S" NA "S" "S" "S" "R" "S" "S" "" "R" "I" "S" "S"
"52" "F13" "SEWAGE" 515 10 11 10 27 26 12 10 23 NA 10 17 9 23 "R" NA "R" "S" "S" "R" "R" "S" "" "R" "S" "R" "S"
"53" "F13" "SEWAGE" 517 21 7 18 24 29 12 18 22 NA 26 15 23 20 "S" NA "S" "S" "S" "R" "I" "S" "" "I" "S" "S" "S"
"54" "F13" "SEWAGE" 519 21 6 20 27 23 10 22 17 NA 8 13 19 11 "S" NA "S" "S" "S" "R" "S" "S" "" "R" "I" "S" "R"
"55" "F13" "SEWAGE" 520 20 21 19 24 23 11 22 18 NA 7 13 20 8 "S" NA "S" "S" "S" "R" "S" "S" "" "R" "I" "S" "R"
"56" "F13" "SEWAGE" 521 6 18 17 6 6 10 6 17 NA 6 9 7 10 "R" NA "I" "R" "R" "R" "R" "S" "" "R" "R" "R" "R"
"57" "F13" "SEWAGE" 523 18 18 23 29 26 11 12 24 NA 8 16 25 24 "S" NA "S" "S" "S" "R" "R" "S" "" "R" "S" "S" "S"
"58" "F13" "SEWAGE" 525 24 17 18 26 30 11 24 19 NA 6 15 23 20 "S" NA "S" "S" "S" "R" "S" "S" "" "R" "S" "S" "S"
"59" "F13" "SEWAGE" 528 18 19 19 28 27 13 21 17 NA 9 14 26 22 "S" NA "S" "S" "S" "I" "S" "S" "" "R" "I" "S" "S"
"60" "F13" "SEWAGE" 529 20 11 18 26 29 10 22 18 NA 7 14 21 20 "S" NA "S" "S" "S" "R" "S" "S" "" "R" "I" "S" "S"
"61" "F13" "SEWAGE" 530 20 17 17 24 25 9 23 18 NA 8 12 23 20 "S" NA "I" "S" "S" "R" "S" "S" "" "R" "I" "S" "S"
"62" "F13" "SEWAGE" 531 12 14 17 23 14 10 14 17 NA 10 11 14 13 "R" NA "I" "S" "R" "R" "I" "S" "" "R" "R" "I" "R"
"63" "F13" "SEWAGE" 532 22 20 18 23 28 11 21 19 NA 7 14 22 6 "S" NA "S" "S" "S" "R" "S" "S" "" "R" "I" "S" "R"
"64" "F13" "SEWAGE" 533 20 18 19 25 22 9 22 18 NA 7 13 24 20 "S" NA "S" "S" "S" "R" "S" "S" "" "R" "I" "S" "S"
"65" "F13" "SEWAGE" 534 20 18 16 24 28 10 23 18 NA 7 12 18 21 "S" NA "I" "S" "S" "R" "S" "S" "" "R" "I" "S" "S"
"66" "F13" "SEWAGE" 535 21 12 17 26 26 11 22 20 NA 7 14 22 20 "S" NA "I" "S" "S" "R" "S" "S" "" "R" "I" "S" "S"
"67" "F13" "SEWAGE" 537 18 18 16 23 32 10 21 18 NA 6 12 21 19 "S" NA "I" "S" "S" "R" "S" "S" "" "R" "I" "S" "S"
"68" "F13" "SEWAGE" 539 20 14 18 27 26 9 23 19 NA 8 13 22 21 "S" NA "S" "S" "S" "R" "S" "S" "" "R" "I" "S" "S"
"69" "F13" "SEWAGE" 540 19 16 17 24 20 13 6 18 NA 7 13 23 20 "S" NA "I" "S" "I" "I" "R" "S" "" "R" "I" "S" "S"
"70" "F13" "SEWAGE" 541 20 16 17 26 30 10 25 23 NA 10 13 24 20 "S" NA "I" "S" "S" "R" "S" "S" "" "R" "I" "S" "S"
"71" "F13" "SEWAGE" 542 22 22 19 25 30 11 25 21 NA 6 15 24 20 "S" NA "S" "S" "S" "R" "S" "S" "" "R" "S" "S" "S"
"72" "F13" "SEWAGE" 543 18 7 16 19 19 7 6 16 NA 8 12 19 18 "S" NA "I" "S" "I" "R" "R" "I" "" "R" "I" "S" "I"
"73" "F13" "SEWAGE" 544 20 6 19 21 19 8 22 19 NA 9 7 16 18 "S" NA "S" "S" "I" "R" "S" "S" "" "R" "R" "S" "I"
"74" "F13" "SEWAGE" 549 6 20 17 23 23 10 16 16 NA 6 15 13 21 "R" NA "I" "S" "S" "R" "I" "I" "" "R" "S" "I" "S"
"75" "F13" "SEWAGE" 550 19 18 16 24 27 8 19 17 NA 7 15 25 20 "S" NA "I" "S" "S" "R" "S" "S" "" "R" "S" "S" "S"
"76" "F13" "SEWAGE" 551 25 20 19 27 29 11 25 23 NA 8 15 24 22 "S" NA "S" "S" "S" "R" "S" "S" "" "R" "S" "S" "S"
"77" "F13" "SEWAGE" 552 6 18 16 28 27 10 24 21 NA 6 14 25 22 "R" NA "I" "S" "S" "R" "S" "S" "" "R" "I" "S" "S"
"78" "F13" "SEWAGE" 553 20 8 17 6 21 9 22 17 NA 6 13 20 20 "S" NA "I" "R" "S" "R" "S" "S" "" "R" "I" "S" "S"
"79" "F13" "SEWAGE" 554 19 6 15 23 27 8 24 18 NA 6 13 18 21 "S" NA "I" "S" "S" "R" "S" "S" "" "R" "I" "S" "S"
"80" "F13" "SEWAGE" 555 23 21 22 27 24 11 8 19 NA 10 14 26 22 "S" NA "S" "S" "S" "R" "R" "S" "" "R" "I" "S" "S"
"81" "F13" "SEWAGE" 556 20 17 18 26 26 10 22 18 NA 8 13 22 20 "S" NA "S" "S" "S" "R" "S" "S" "" "R" "I" "S" "S"
"82" "F13" "SEWAGE" 557 22 19 20 26 23 11 9 25 NA 7 13 23 21 "S" NA "S" "S" "S" "R" "R" "S" "" "R" "I" "S" "S"
"83" "F13" "SEWAGE" 558 20 16 7 21 18 11 23 21 NA 6 17 26 25 "S" NA "R" "S" "I" "R" "S" "S" "" "R" "S" "S" "S"
"84" "F13" "SEWAGE" 559 20 17 19 27 13 10 10 20 NA 10 15 24 20 "S" NA "S" "S" "R" "R" "R" "S" "" "R" "S" "S" "S"
"85" "F13" "SEWAGE" 560 20 17 17 27 24 10 23 18 NA 7 15 22 22 "S" NA "I" "S" "S" "R" "S" "S" "" "R" "S" "S" "S"
"86" "F13" "SEWAGE" 561 21 19 17 25 28 11 21 19 NA 10 16 25 19 "S" NA "I" "S" "S" "R" "S" "S" "" "R" "S" "S" "S"
"87" "F13" "SEWAGE" 562 6 14 13 20 6 10 6 17 NA 7 8 6 6 "R" NA "R" "S" "R" "R" "R" "S" "" "R" "R" "R" "R"
"88" "F13" "SEWAGE" 563 19 13 18 24 26 9 20 18 NA 6 12 22 19 "S" NA "S" "S" "S" "R" "S" "S" "" "R" "I" "S" "S"
"89" "F13" "SEWAGE" 564 22 16 20 24 23 8 18 19 NA 8 9 9 10 "S" NA "S" "S" "S" "R" "I" "S" "" "R" "R" "R" "R"
"90" "F13" "SEWAGE" 565 6 8 13 23 6 8 6 15 NA 6 10 6 10 "R" NA "R" "S" "R" "R" "R" "I" "" "R" "R" "R" "R"
"91" "F13" "SEWAGE" 566 20 9 17 26 24 11 25 18 NA 9 12 20 20 "S" NA "I" "S" "S" "R" "S" "S" "" "R" "I" "S" "S"
"92" "F13" "SEWAGE" 567 22 23 20 28 22 10 16 23 NA 9 14 22 23 "S" NA "S" "S" "S" "R" "I" "S" "" "R" "I" "S" "S"
"93" "F13" "SEWAGE" 568 19 9 17 26 6 7 20 17 NA 7 14 22 19 "S" NA "I" "S" "R" "R" "S" "S" "" "R" "I" "S" "S"
"94" "F13" "MANURE" 569 21 17 18 25 31 11 23 19 19 9 12 20 20 "S" NA "S" "S" "S" "R" "S" "S" "S" "R" "I" "S" "S"
"95" "F13" "MANURE" 570 19 18 17 22 29 10 21 17 20 7 13 23 20 "S" NA "I" "S" "S" "R" "S" "S" "S" "R" "I" "S" "S"
"96" "F13" "MANURE" 571 20 20 18 29 27 14 19 19 24 7 14 6 23 "S" NA "S" "S" "S" "I" "S" "S" "S" "R" "I" "R" "S"
"97" "F13" "MANURE" 572 19 22 17 26 28 9 24 19 23 8 13 22 20 "S" NA "I" "S" "S" "R" "S" "S" "S" "R" "I" "S" "S"
"98" "F13" "MANURE" 573 20 11 19 25 26 8 20 17 20 6 14 20 19 "S" NA "S" "S" "S" "R" "S" "S" "S" "R" "I" "S" "S"
"99" "F13" "MANURE" 574 19 19 18 23 27 10 21 18 21 7 13 23 21 "S" NA "S" "S" "S" "R" "S" "S" "S" "R" "I" "S" "S"
"100" "F13" "MANURE" 575 20 23 21 25 29 10 19 18 22 7 15 23 21 "S" NA "S" "S" "S" "R" "S" "S" "S" "R" "S" "S" "S"
"101" "F13" "MANURE" 576 18 18 19 25 29 11 23 20 6 6 16 21 11 "S" NA "S" "S" "S" "R" "S" "S" "R" "R" "S" "S" "R"
"102" "F13" "MANURE" 577 21 13 17 25 30 11 21 19 22 6 14 23 21 "S" NA "I" "S" "S" "R" "S" "S" "S" "R" "I" "S" "S"
"103" "F13" "MANURE" 578 19 19 17 26 30 10 22 19 12 7 12 23 15 "S" NA "I" "S" "S" "R" "S" "S" "R" "R" "I" "S" "I"
"104" "F13" "MANURE" 579 20 19 17 24 27 9 22 20 22 6 14 22 21 "S" NA "I" "S" "S" "R" "S" "S" "S" "R" "I" "S" "S"
"105" "F13" "MANURE" 580 20 16 18 26 27 11 22 19 9 6 13 22 14 "S" NA "S" "S" "S" "R" "S" "S" "R" "R" "I" "S" "R"
"106" "F13" "MANURE" 581 19 19 17 24 24 11 18 18 21 6 14 22 19 "S" NA "I" "S" "S" "R" "I" "S" "S" "R" "I" "S" "S"
"107" "F13" "MANURE" 582 20 19 15 23 27 11 22 19 13 6 15 25 16 "S" NA "I" "S" "S" "R" "S" "S" "R" "R" "S" "S" "I"
"108" "F13" "MANURE" 583 19 21 18 24 28 10 22 19 21 6 14 24 21 "S" NA "S" "S" "S" "R" "S" "S" "S" "R" "I" "S" "S"
"109" "F13" "MANURE" 584 20 21 16 22 25 9 23 19 10 6 15 23 14 "S" NA "I" "S" "S" "R" "S" "S" "R" "R" "S" "S" "R"
"110" "F13" "MANURE" 585 22 19 19 27 29 11 24 20 22 7 13 25 22 "S" NA "S" "S" "S" "R" "S" "S" "S" "R" "I" "S" "S"
"111" "F13" "MANURE" 586 21 19 19 29 25 10 23 19 22 7 12 24 21 "S" NA "S" "S" "S" "R" "S" "S" "S" "R" "I" "S" "S"
"112" "F13" "MANURE" 587 20 18 18 27 29 10 21 19 21 6 14 24 20 "S" NA "S" "S" "S" "R" "S" "S" "S" "R" "I" "S" "S"
"113" "F13" "MANURE" 588 20 22 19 25 31 10 22 19 21 6 16 26 20 "S" NA "S" "S" "S" "R" "S" "S" "S" "R" "S" "S" "S"
"114" "W13" "SEWER" 767 19 22 20 24 28 12 12 17 19 10 14 22 21 "S" NA "S" "S" "S" "R" "R" "S" "S" "R" "I" "S" "S"
"115" "W13" "SEWER" 768 18 21 19 20 24 13 22 14 20 6 15 22 20 "S" NA "S" "S" "S" "I" "S" "R" "S" "R" "S" "S" "S"
"116" "W13" "SEWER" 769 19 21 17 23 27 10 20 18 20 7 13 21 19 "S" NA "I" "S" "S" "R" "S" "S" "S" "R" "I" "S" "S"
"117" "W13" "SEWER" 770 22 24 21 24 30 11 23 18 25 10 14 24 20 "S" NA "S" "S" "S" "R" "S" "S" "S" "R" "I" "S" "S"
"118" "W13" "SEWER" 771 20 20 19 23 30 10 22 20 17 10 9 21 23 "S" NA "S" "S" "S" "R" "S" "S" "I" "R" "R" "S" "S"
"119" "W13" "SEWER" 772 17 21 12 22 28 12 21 17 20 6 14 21 21 "S" NA "R" "S" "S" "R" "S" "S" "S" "R" "I" "S" "S"
"120" "W13" "SEWER" 773 6 12 13 26 30 13 24 18 6 6 10 6 9 "R" NA "R" "S" "S" "I" "S" "S" "R" "R" "R" "R" "R"
"121" "W13" "SEWER" 774 19 18 13 20 25 12 18 17 19 6 15 20 19 "S" NA "R" "S" "S" "R" "I" "S" "S" "R" "S" "S" "S"
"122" "W13" "SEWER" 775 21 22 18 19 23 12 21 20 20 9 13 22 23 "S" NA "S" "S" "S" "R" "S" "S" "S" "R" "I" "S" "S"
"123" "W13" "SEWER" 776 20 21 20 28 27 14 20 16 22 7 11 22 22 "S" NA "S" "S" "S" "I" "S" "I" "S" "R" "R" "S" "S"
"124" "W13" "SEWER" 777 24 26 20 22 30 12 20 17 25 6 15 22 21 "S" NA "S" "S" "S" "R" "S" "S" "S" "R" "S" "S" "S"
"125" "W13" "SEWER" 778 20 18 19 25 27 12 33 23 22 6 22 20 19 "S" NA "S" "S" "S" "R" "S" "S" "S" "R" "S" "S" "S"
"126" "W13" "SEWER" 779 6 20 15 28 30 13 26 19 13 6 16 6 12 "R" NA "I" "S" "S" "I" "S" "S" "R" "R" "S" "R" "R"
"127" "W13" "SEWER" 780 10 19 16 20 28 12 24 21 6 6 16 6 6 "R" NA "I" "S" "S" "R" "S" "S" "R" "R" "S" "R" "R"
"128" "W13" "SEWER" 781 22 21 21 27 26 13 21 14 22 13 16 22 22 "S" NA "S" "S" "S" "I" "S" "R" "S" "R" "S" "S" "S"
"129" "W13" "SEWER" 782 20 18 15 24 26 12 22 18 17 6 14 18 18 "S" NA "I" "S" "S" "R" "S" "S" "I" "R" "I" "S" "I"
"130" "W13" "SEWER" 783 6 24 18 26 22 13 23 21 19 6 14 6 NA "R" NA "S" "S" "S" "I" "S" "S" "S" "R" "I" "R" ""
"131" "W13" "SEWER" 784 9 20 19 22 32 13 28 20 23 6 15 19 21 "R" NA "S" "S" "S" "I" "S" "S" "S" "R" "S" "S" "S"
"132" "W13" "SEWER" 785 18 22 13 25 27 13 22 19 21 6 15 21 23 "S" NA "R" "S" "S" "I" "S" "S" "S" "R" "S" "S" "S"
"133" "W13" "SEWER" 786 20 18 17 23 25 11 20 18 19 6 15 21 20 "S" NA "I" "S" "S" "R" "S" "S" "S" "R" "S" "S" "S"
"134" "W13" "DEER" 787 19 22 16 24 28 12 20 17 21 8 13 20 21 "S" NA "I" "S" "S" "R" "S" "S" "S" "R" "I" "S" "S"
"135" "W13" "DEER" 788 20 21 15 23 27 13 21 20 20 6 14 19 18 "S" NA "I" "S" "S" "I" "S" "S" "S" "R" "I" "S" "I"
"136" "W13" "DEER" 789 20 21 17 23 25 12 20 18 20 11 10 18 17 "S" NA "I" "S" "S" "R" "S" "S" "S" "R" "R" "S" "I"
"137" "W13" "DEER" 790 20 19 17 25 20 11 19 17 20 7 15 22 20 "S" NA "I" "S" "I" "R" "S" "S" "S" "R" "S" "S" "S"
"138" "W13" "DEER" 791 19 21 16 24 27 11 19 16 20 6 14 19 18 "S" NA "I" "S" "S" "R" "S" "I" "S" "R" "I" "S" "I"
"139" "W13" "DEER" 792 6 20 17 6 28 6 22 18 22 6 10 24 19 "R" NA "I" "R" "S" "R" "S" "S" "S" "R" "R" "S" "S"
"140" "W13" "DEER" 793 20 21 17 24 26 10 21 18 20 8 13 23 19 "S" NA "I" "S" "S" "R" "S" "S" "S" "R" "I" "S" "S"
"141" "W13" "DEER" 794 20 18 17 24 30 10 22 18 21 9 14 21 20 "S" NA "I" "S" "S" "R" "S" "S" "S" "R" "I" "S" "S"
"142" "W13" "DEER" 795 19 21 18 26 28 11 24 18 19 9 13 21 22 "S" NA "S" "S" "S" "R" "S" "S" "S" "R" "I" "S" "S"
"143" "W13" "DEER" 796 20 23 18 6 30 13 20 16 21 4 15 21 20 "S" NA "S" "R" "S" "I" "S" "I" "S" "R" "S" "S" "S"
"144" "W13" "DEER" 797 19 19 15 24 22 10 20 17 19 8 13 21 19 "S" NA "I" "S" "S" "R" "S" "S" "S" "R" "I" "S" "S"
"145" "W13" "DEER" 798 20 21 17 26 30 11 22 18 20 9 14 21 20 "S" NA "I" "S" "S" "R" "S" "S" "S" "R" "I" "S" "S"
"146" "W13" "DEER" 799 20 20 16 24 28 11 20 15 NA 4 NA NA 20 "S" NA "I" "S" "S" "R" "S" "I" "" "R" "" "" "S"
"147" "W13" "DEER" 800 22 20 17 25 27 13 20 17 21 9 12 21 21 "S" NA "I" "S" "S" "I" "S" "S" "S" "R" "I" "S" "S"
"148" "W13" "DEER" 801 18 18 17 25 26 10 22 18 20 6 14 19 20 "S" NA "I" "S" "S" "R" "S" "S" "S" "R" "I" "S" "S"
"149" "W13" "DEER" 802 20 19 19 25 28 10 21 18 19 9 13 20 19 "S" NA "S" "S" "S" "R" "S" "S" "S" "R" "I" "S" "S"
"150" "W13" "DEER" 803 21 19 19 27 24 13 24 20 22 6 17 24 22 "S" NA "S" "S" "S" "I" "S" "S" "S" "R" "S" "S" "S"
"151" "W13" "DEER" 804 17 21 16 25 27 13 22 19 21 6 14 23 22 "S" NA "I" "S" "S" "I" "S" "S" "S" "R" "I" "S" "S"
"152" "W13" "DEER" 805 19 20 17 24 25 11 19 17 20 8 13 21 19 "S" NA "I" "S" "S" "R" "S" "S" "S" "R" "I" "S" "S"
"153" "W13" "DEER" 806 19 19 17 23 25 10 20 15 20 8 13 20 19 "S" NA "I" "S" "S" "R" "S" "I" "S" "R" "I" "S" "S"
"154" "W13" "PIPE 224" 807 19 19 14 6 26 11 20 16 NA 6 11 22 17 "S" NA "R" "R" "S" "R" "S" "I" "" "R" "R" "S" "I"
"155" "W13" "PIPE 224" 808 17 19 15 6 26 11 20 18 20 6 10 20 20 "S" NA "I" "R" "S" "R" "S" "S" "S" "R" "R" "S" "S"
"156" "W13" "PIPE 224" 809 20 22 15 6 32 12 26 22 24 6 13 21 21 "S" NA "I" "R" "S" "R" "S" "S" "S" "R" "I" "S" "S"
"157" "W13" "PIPE 224" 810 23 23 16 6 38 13 28 25 28 6 14 22 25 "S" NA "I" "R" "S" "I" "S" "S" "S" "R" "I" "S" "S"
"158" "W13" "PIPE 224" 811 22 22 16 28 30 13 NA 19 22 6 15 NA 21 "S" NA "I" "S" "S" "I" "" "S" "S" "R" "S" "" "S"
"159" "W13" "PIPE 224" 812 24 23 18 6 35 12 25 23 24 6 11 26 8 "S" NA "S" "R" "S" "R" "S" "S" "S" "R" "R" "S" "R"
"160" "W13" "PIPE 224" 813 21 22 16 6 33 12 29 22 25 6 6 24 24 "S" NA "I" "R" "S" "R" "S" "S" "S" "R" "R" "S" "S"
"161" "W13" "PIPE 224" 814 25 23 18 6 38 12 28 26 22 6 11 26 24 "S" NA "S" "R" "S" "R" "S" "S" "S" "R" "R" "S" "S"
"162" "W13" "PIPE 224" 815 18 20 15 6 27 11 26 18 16 8 11 20 24 "S" NA "I" "R" "S" "R" "S" "S" "I" "R" "R" "S" "S"
"163" "W13" "PIPE 224" 816 25 21 18 6 33 13 26 22 24 6 12 29 24 "S" NA "S" "R" "S" "I" "S" "S" "S" "R" "I" "S" "S"
"164" "W13" "PIPE 224" 817 21 21 16 6 30 13 28 23 23 6 11 23 24 "S" NA "I" "R" "S" "I" "S" "S" "S" "R" "R" "S" "S"
"165" "W13" "PIPE 224" 818 6 26 19 28 24 13 13 23 6 6 17 6 6 "R" NA "S" "S" "S" "I" "R" "S" "R" "R" "S" "R" "R"
"166" "W13" "PIPE 224" 819 24 19 16 7 30 16 23 21 24 6 11 24 22 "S" NA "I" "R" "S" "S" "S" "S" "S" "R" "R" "S" "S"
"167" "W13" "PIPE 224" 820 23 22 18 6 36 11 25 21 24 6 12 24 19 "S" NA "S" "R" "S" "R" "S" "S" "S" "R" "I" "S" "S"
"168" "W13" "PIPE 224" 823 21 22 13 6 27 21 20 NA 16 6 19 21 19 "S" NA "R" "R" "S" "S" "S" "" "I" "R" "S" "S" "S"
"169" "W13" "WC APT" 827 24 23 20 32 34 13 30 22 26 6 16 30 26 "S" NA "S" "S" "S" "I" "S" "S" "S" "R" "S" "S" "S"
"170" "W13" "WC APT" 828 22 28 18 28 36 14 28 23 25 9 23 29 24 "S" NA "S" "S" "S" "I" "S" "S" "S" "R" "S" "S" "S"
"171" "W13" "WC APT" 829 22 24 21 25 31 11 23 17 24 6 14 24 21 "S" NA "S" "S" "S" "R" "S" "S" "S" "R" "I" "S" "S"
"172" "W13" "WC APT" 830 24 19 20 27 32 12 25 21 23 6 16 22 22 "S" NA "S" "S" "S" "R" "S" "S" "S" "R" "S" "S" "S"
"173" "W13" "WC APT" 831 18 19 17 26 24 13 19 16 20 7 6 24 23 "S" NA "I" "S" "S" "I" "S" "I" "S" "R" "R" "S" "S"
"174" "W13" "WC APT" 832 NA NA NA NA NA NA 23 19 23 6 16 24 23 "" NA "" "" "" "" "S" "S" "S" "R" "S" "S" "S"
"175" "W13" "WC APT" 833 22 22 19 27 32 11 23 20 24 6 15 24 23 "S" NA "S" "S" "S" "R" "S" "S" "S" "R" "S" "S" "S"
"176" "W13" "WC APT" 834 21 26 20 21 19 12 23 17 23 6 17 25 24 "S" NA "S" "S" "I" "R" "S" "S" "S" "R" "S" "S" "S"
"177" "W13" "WC APT" 835 21 22 17 27 21 12 25 19 21 6 16 23 21 "S" NA "I" "S" "S" "R" "S" "S" "S" "R" "S" "S" "S"
"178" "W13" "WC APT" 836 20 23 18 26 36 13 24 18 6 7 16 28 22 "S" NA "S" "S" "S" "I" "S" "S" "R" "R" "S" "S" "S"
"179" "W13" "WC APT" 837 26 26 22 31 44 13 29 23 26 6 18 32 26 "S" NA "S" "S" "S" "I" "S" "S" "S" "R" "S" "S" "S"
"180" "W13" "WC APT" 838 25 23 22 28 40 13 28 22 23 6 17 29 24 "S" NA "S" "S" "S" "I" "S" "S" "S" "R" "S" "S" "S"
"181" "W13" "WC APT" 839 19 21 19 24 28 12 23 18 23 6 14 21 20 "S" NA "S" "S" "S" "R" "S" "S" "S" "R" "I" "S" "S"
"182" "W13" "WC APT" 840 21 24 18 27 31 13 23 20 NA 10 16 25 24 "S" NA "S" "S" "S" "I" "S" "S" "" "R" "S" "S" "S"
"183" "W13" "WC APT" 841 25 22 22 29 38 13 25 21 21 6 17 27 23 "S" NA "S" "S" "S" "I" "S" "S" "S" "R" "S" "S" "S"
"184" "W13" "WC APT" 842 6 21 15 26 34 11 32 19 23 6 18 19 6 "R" NA "I" "S" "S" "R" "S" "S" "S" "R" "S" "S" "R"
"185" "W13" "WC APT" 843 19 20 16 25 30 11 23 18 20 6 13 21 18 "S" NA "I" "S" "S" "R" "S" "S" "S" "R" "I" "S" "I"
"186" "W13" "WC APT" 844 23 26 19 28 30 13 26 21 25 6 17 29 27 "S" NA "S" "S" "S" "I" "S" "S" "S" "R" "S" "S" "S"
"187" "W13" "WC APT" 845 25 26 22 30 38 12 28 22 24 6 20 30 26 "S" NA "S" "S" "S" "R" "S" "S" "S" "R" "S" "S" "S"
"188" "W13" "INFL 217" 848 23 24 21 26 29 13 25 6 22 16 14 22 24 "S" NA "S" "S" "S" "I" "S" "R" "S" "R" "I" "S" "S"
"189" "W13" "SITE C" 851 20 21 15 6 19 13 23 20 20 6 12 23 19 "S" NA "I" "R" "I" "I" "S" "S" "S" "R" "I" "S" "S"
"190" "W13" "INFL 219" 855 10 6 6 26 NA 13 30 20 24 6 16 18 25 "R" NA "R" "S" "" "I" "S" "S" "S" "R" "S" "S" "S"
"191" "W13" "INFL 220" 859 6 6 6 8 24 14 6 22 18 6 16 6 19 "R" NA "R" "R" "S" "I" "R" "S" "I" "R" "S" "R" "S"
"192" "W13" "INFL 221" 863 19 22 15 26 18 6 20 18 22 6 14 24 21 "S" NA "I" "S" "I" "R" "S" "S" "S" "R" "I" "S" "S"
"193" "W13" "SITE A" 867 20 21 18 23 23 11 21 17 20 7 14 22 23 "S" NA "S" "S" "S" "R" "S" "S" "S" "R" "I" "S" "S"
"194" "W13" "INFL 223" 871 24 6 11 31 30 13 24 22 27 7 15 26 18 "S" NA "R" "S" "S" "I" "S" "S" "S" "R" "S" "S" "I"
"195" "W13" "PIPE 224" 875 20 25 16 27 31 15 26 20 26 6 15 24 26 "S" NA "I" "S" "S" "S" "S" "S" "S" "R" "S" "S" "S"
"196" "W13" "PIPE 224" 876 19 20 13 6 26 12 22 18 22 6 10 23 22 "S" NA "R" "R" "S" "R" "S" "S" "S" "R" "R" "S" "S"
"197" "W13" "PIPE 224" 877 19 24 16 6 26 13 21 18 17 6 10 23 19 "S" NA "I" "R" "S" "I" "S" "S" "I" "R" "R" "S" "S"
"198" "W13" "PIPE 224" 878 6 20 14 6 26 13 20 19 22 6 11 10 22 "R" NA "R" "R" "S" "I" "S" "S" "S" "R" "R" "R" "S"
"199" "W13" "WC APT" 879 24 29 18 32 22 20 22 24 26 6 20 22 15 "S" NA "S" "S" "S" "S" "S" "S" "S" "R" "S" "S" "I"
"200" "W13" "INFL 226" 883 19 22 17 32 26 20 18 16 27 6 22 24 22 "S" NA "I" "S" "S" "S" "I" "I" "S" "R" "S" "S" "S"
"201" "W13" "INFL 229" 895 16 60 6 30 32 16 42 28 30 6 19 21 16 "I" NA "R" "S" "S" "S" "S" "S" "S" "R" "S" "S" "I"
"202" "W13" "INFL 232" 899 27 38 22 32 32 25 25 23 22 23 23 33 23 "S" NA "S" "S" "S" "S" "S" "S" "S" "I" "S" "S" "S"
"203" "W13" "INFL 233" 903 6 20 16 27 30 14 25 19 21 6 21 26 24 "R" NA "I" "S" "S" "I" "S" "S" "S" "R" "S" "S" "S"
"204" "W13" "SITE E" 908 20 26 19 28 32 13 23 17 20 6 17 25 22 "S" NA "S" "S" "S" "I" "S" "S" "S" "R" "S" "S" "S"
"205" "W13" "SARAHS" 911 20 22 24 24 24 14 21 18 18 9 16 21 19 "S" NA "S" "S" "S" "I" "S" "S" "I" "R" "S" "S" "S"
"206" "W13" "PIPE 224" 915 21 22 13 6 33 15 23 20 19 6 11 24 21 "S" NA "R" "R" "S" "S" "S" "S" "S" "R" "R" "S" "S"
"207" "W13" "SITE C" 923 18 22 12 23 22 13 22 18 22 6 17 23 23 "S" NA "R" "S" "S" "I" "S" "S" "S" "R" "S" "S" "S"
"208" "W13" "SITE C" 927 21 20 20 13 26 13 21 18 19 6 12 22 18 "S" NA "S" "I" "S" "I" "S" "S" "S" "R" "I" "S" "I"
"209" "W13" "SITE C" 931 21 22 14 6 32 12 21 16 18 6 13 23 21 "S" NA "R" "R" "S" "R" "S" "I" "I" "R" "I" "S" "S"
"210" "W13" "SITE C" 935 18 6 32 26 32 16 19 27 10 15 22 16 10 "S" NA "S" "S" "S" "S" "S" "S" "R" "R" "S" "S" "R"
"211" "W13" "INFL 221" 939 18 21 15 24 26 13 23 17 21 6 16 22 21 "S" NA "I" "S" "S" "I" "S" "S" "S" "R" "S" "S" "S"
"212" "W13" "SITE A" 947 20 21 16 10 32 12 22 19 20 6 10 22 20 "S" NA "I" "R" "S" "R" "S" "S" "S" "R" "R" "S" "S"
"213" "W13" "SITE A" 951 6 20 16 26 26 13 21 10 23 6 14 23 23 "R" NA "I" "S" "S" "I" "S" "R" "S" "R" "I" "S" "S"
"214" "W13" "SITE A" 953 22 24 20 25 26 14 20 15 22 6 17 26 21 "S" NA "S" "S" "S" "I" "S" "I" "S" "R" "S" "S" "S"
"215" "W13" "SITE B" 955 20 24 20 27 31 13 22 17 22 6 18 23 23 "S" NA "S" "S" "S" "I" "S" "S" "S" "R" "S" "S" "S"
"216" "W13" "SITE B" 959 19 24 15 28 30 13 25 19 24 6 16 24 23 "S" NA "I" "S" "S" "I" "S" "S" "S" "R" "S" "S" "S"
"217" "W13" "SITE B" 963 19 19 13 19 26 13 23 18 6 6 15 23 6 "S" NA "R" "S" "S" "I" "S" "S" "R" "R" "S" "S" "R"
"218" "W13" "INFL 232" 967 20 20 19 26 26 12 25 21 18 6 14 24 17 "S" NA "S" "S" "S" "R" "S" "S" "I" "R" "I" "S" "I"
"219" "W13" "SITE E" 971 19 22 17 24 27 13 21 19 25 9 14 21 25 "S" NA "I" "S" "S" "I" "S" "S" "S" "R" "I" "S" "S"
"220" "W13" "SITE E" 975 18 18 14 25 28 12 19 16 21 6 14 20 20 "S" NA "R" "S" "S" "R" "S" "I" "S" "R" "I" "S" "S"
"221" "W13" "SITE E" 979 13 12 6 24 40 16 30 22 24 6 17 16 16 "R" NA "R" "S" "S" "S" "S" "S" "S" "R" "S" "S" "I"
"222" "W13" "SARAHS" 983 19 24 17 24 32 12 24 19 24 6 16 24 21 "S" NA "I" "S" "S" "R" "S" "S" "S" "R" "S" "S" "S"
"223" "W13" "SARAHS" 987 22 24 18 26 31 13 23 21 22 6 17 23 23 "S" NA "S" "S" "S" "I" "S" "S" "S" "R" "S" "S" "S"
"224" "W13" "SARAHS" 991 21 12 16 25 15 11 26 16 19 6 10 22 19 "S" NA "I" "S" "R" "R" "S" "I" "S" "R" "R" "S" "S"
"225" "W13" "SARAHS" 1025 13 17 20 25 26 12 20 15 23 13 NA 26 23 "R" NA "S" "S" "S" "R" "S" "I" "S" "R" "" "S" "S"
"226" "W13" "SARAHS" 1026 20 20 28 24 20 12 24 13 20 6 14 26 22 "S" NA "S" "S" "I" "R" "S" "R" "S" "R" "I" "S" "S"
"227" "W13" "SARAHS" 1062 6 21 24 26 22 14 24 16 27 9 18 24 25 "R" NA "S" "S" "S" "I" "S" "I" "S" "R" "S" "S" "S"
"228" "W13" "SARAHS" 1063 19 23 19 23 26 12 18 17 21 6 16 22 20 "S" NA "S" "S" "S" "R" "I" "S" "S" "R" "S" "S" "S"
"229" "W13" "SARAHS" 1064 20 21 19 22 30 13 23 19 22 8 17 26 21 "S" NA "S" "S" "S" "I" "S" "S" "S" "R" "S" "S" "S"
"230" "W13" "SARAHS" 1066 21 23 16 27 24 13 23 18 26 8 16 26 24 "S" NA "I" "S" "S" "I" "S" "S" "S" "R" "S" "S" "S"
"231" "W13" "SARAHS" 1129 22 6 NA 26 28 16 19 18 31 20 18 20 32 "S" NA "" "S" "S" "S" "S" "S" "S" "R" "S" "S" "S"
"232" "W13" "SARAHS" 1130 23 24 19 26 28 13 24 20 23 6 17 22 24 "S" NA "S" "S" "S" "I" "S" "S" "S" "R" "S" "S" "S"
"233" "W13" "SARAHS" 1131 21 22 20 26 30 11 19 21 6 6 12 NA 9 "S" NA "S" "S" "S" "R" "S" "S" "R" "R" "I" "" "R"
"234" "W13" "SARAHS" 1132 23 20 19 26 32 11 21 18 22 6 15 21 23 "S" NA "S" "S" "S" "R" "S" "S" "S" "R" "S" "S" "S"
"235" "W13" "SARAHS" 1133 11 20 9 22 24 12 6 21 23 6 16 27 23 "R" NA "R" "S" "S" "R" "R" "S" "S" "R" "S" "S" "S"
"236" "W13" "SARAHS" 1134 21 22 20 28 34 12 26 19 6 6 12 17 7 "S" NA "S" "S" "S" "R" "S" "S" "R" "R" "I" "S" "R"
"237" "W13" "SARAHS" 1135 21 22 19 26 28 12 24 20 24 6 15 27 21 "S" NA "S" "S" "S" "R" "S" "S" "S" "R" "S" "S" "S"
"238" "W13" "SARAHS" 1136 24 20 23 28 38 12 26 22 24 6 14 27 26 "S" NA "S" "S" "S" "R" "S" "S" "S" "R" "I" "S" "S"
"239" "W13" "SARAHS" 1137 27 28 24 30 31 18 25 17 23 27 19 17 27 "S" NA "S" "S" "S" "S" "S" "S" "S" "I" "S" "S" "S"
"240" "W13" "SARAHS" 1138 31 34 30 40 32 14 22 19 27 28 20 6 28 "S" NA "S" "S" "S" "I" "S" "S" "S" "I" "S" "R" "S"
"241" "W13" "SITE D" 1146 20 21 20 26 22 12 22 20 NA 6 14 21 22 "S" NA "S" "S" "S" "R" "S" "S" "" "R" "I" "S" "S"
"242" "W13" "SITE D" 1147 21 19 23 25 34 13 25 21 12 6 16 25 21 "S" NA "S" "S" "S" "I" "S" "S" "R" "R" "S" "S" "S"
"243" "W13" "SITE D" 1148 22 6 33 13 28 14 21 22 30 6 18 16 30 "S" NA "S" "I" "S" "I" "S" "S" "S" "R" "S" "S" "S"
"244" "W13" "SITE D" 1149 24 25 21 27 32 14 25 20 24 6 17 26 22 "S" NA "S" "S" "S" "I" "S" "S" "S" "R" "S" "S" "S"
"245" "W13" "SITE D" 1150 20 22 19 25 30 13 25 18 26 6 17 25 24 "S" NA "S" "S" "S" "I" "S" "S" "S" "R" "S" "S" "S"
